
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmeXljcGFxbWZwcHRmaWFhYnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzU3NjIsImV4cCI6MjA2MjY1MTc2Mn0.l_CUdlYDPdzkNk62S9yfCV6rDVIBIjPHzJSLiccK_ys
VITE_SUPABASE_URL=https://zfyycpaqmfpptfiaabyn.supabase.co